## App configuration ##

# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

## APIM configuration ##

# The name of the API Management instance, e.g apimpaymentproviderdemo
APIM_SERVICE_NAME=

# Subscription ID for the Azure subscription the API Management instance resides in 
APIM_SERVICE_AZURE_SUBSCRIPTION_ID=

# Name of the resource group the API Management instance resides in 
APIM_SERVICE_AZURE_RESOURCE_GROUP_NAME=

# The gateway URL for the API Management instance, e.g. https://apimpaymentproviderdemo.azure-api.net
APIM_GATEWAY_URL=

# The developer URL for the API Management instance, e.g. https://apimpaymentproviderdemo.developer.azure-api.net
APIM_DEVELOPER_PORTAL_URL=

# The app ID of the service principal created as part of pre-requisites
AZURE_AD_SERVICE_PRINCIPAL_APP_ID=

# The password for the service principal created as part of pre-requisites
AZURE_AD_SERVICE_PRINCIPAL_PASSWORD=

# The ID of the tenant that the service principal created as part of pre-requisites resides in
AZURE_AD_SERVICE_PRINCIPAL_TENANT_ID=